SERVER_HOST_PORT=8080
APP_NAME=spark-base-api

MONGO_HOST_PORT=27017
MONGO_DATA_HOST_PATH=/opt/mongodb/data
MONGO_LOG_HOST_PATH=/opt/mongodb/log
#MONGO_INITDB_SCRIPTS_HOST_PATH="/home/sescudero/practice-personal-programming/mongodb/initdb.d"
#MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=spark
MONGO_HOSTNAME=mongodb
#MONGO_DB_USERNAME=spark1
#MONGO_DB_PASSWORD=password
MONGO_CONNECTION_STRING=mongodb://root:root@mongodb:27017